<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    
    <display-name>Online Pet Adoption Platform</display-name>
    
    <!-- Database Configuration Context Parameters -->
    <context-param>
        <param-name>jdbcURL</param-name>
        <param-value>jdbc:mysql://localhost:3306/pet_adoption</param-value>
    </context-param>
    <context-param>
        <param-name>jdbcUsername</param-name>
        <param-value>root</param-value>
    </context-param>
    <context-param>
        <param-name>jdbcPassword</param-name>
        <param-value>password</param-value>
    </context-param>
    
    <!-- Home Servlet -->
    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>com.petadoption.servlets.HomeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    
    <!-- Browse Pets Servlet -->
    <servlet>
        <servlet-name>BrowsePetsServlet</servlet-name>
        <servlet-class>com.petadoption.servlets.BrowsePetsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BrowsePetsServlet</servlet-name>
        <url-pattern>/browse</url-pattern>
    </servlet-mapping>
    
    <!-- Pet Detail Servlet -->
    <servlet>
        <servlet-name>PetDetailServlet</servlet-name>
        <servlet-class>com.petadoption.servlets.PetDetailServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PetDetailServlet</servlet-name>
        <url-pattern>/pet</url-pattern>
    </servlet-mapping>
    
    <!-- Adoption Application Servlet -->
    <servlet>
        <servlet-name>AdoptionApplicationServlet</servlet-name>
        <servlet-class>com.petadoption.servlets.AdoptionApplicationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdoptionApplicationServlet</servlet-name>
        <url-pattern>/apply</url-pattern>
    </servlet-mapping>
    
    <!-- User Dashboard Servlet -->
    <servlet>
        <servlet-name>UserDashboardServlet</servlet-name>
        <servlet-class>com.petadoption.servlets.UserDashboardServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserDashboardServlet</servlet-name>
        <url-pattern>/dashboard</url-pattern>
    </servlet-mapping>
    
    <!-- Admin Dashboard Servlet -->
    <servlet>
        <servlet-name>AdminDashboardServlet</servlet-name>
        <servlet-class>com.petadoption.servlets.AdminDashboardServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminDashboardServlet</servlet-name>
        <url-pattern>/admin</url-pattern>
    </servlet-mapping>
    
    <!-- Login Servlet -->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.petadoption.servlets.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    
    <!-- Logout Servlet -->
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.petadoption.servlets.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    
    <!-- Register Servlet -->
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.petadoption.servlets.RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    
    <!-- Welcome File List -->
    <welcome-file-list>
        <welcome-file>home</welcome-file>
    </welcome-file-list>
    
    <!-- Session Configuration -->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
</web-app>
